*{
    padding: 0px;
    margin: 0px;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: blueviolet;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.books-container{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.book{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
}

.book-actions{
    display: flex;
    margin-left: auto;
}

.btn-remove, .btn-mark-read{
    width: 6rem;
    padding:0.3rem 0.7rem;
    margin-left: 0.3rem;
}


.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content form{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

